

.video-grid {
 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  column-gap: 20px;
  row-gap: 30px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail {
  width: 100%;
}

.video-title {
  margin-top: 0px;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 15px;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 60px 1fr;
}
.profile-picture {

  width: 100%;
  border-radius: 50px;
  width: 50px;
}
.thumbnail-row {

  margin-bottom: 14px;
  position: relative;
}
.video-author {

  font-size: 15px;
  color: rgb(96, 96, 96);
  margin-bottom: 4px;

}

.video-stats {
  font-size: 14px;
  color: rgb(96, 96, 96);
}
.video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 15px;
  right: 5px;
  
  font-size: 15px;
  font-weight: 500px;
  padding: 4px 10px 20px 30px;


  border-radius: 2px;
}